DB_PASSWORD = botqI4-zewjow-jytqag
DB_USER = postgres.yjzzscgtwfvbbiegshfx
DB_HOST = aws-0-ap-southeast-1.pooler.supabase.com
DB_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqenpzY2d0d2Z2YmJpZWdzaGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MjE5MDIsImV4cCI6MjA1NDQ5NzkwMn0.M80fpAbr7mmXM8TjrUyLkPMdhcIiMBAcbu-Q_raQwW4
DB_PORT = 6543
DB_NAME = postgres
